{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "A excellent app",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "lite-server": "^2.3.0",
    "solidity-coverage": "^0.5.4"
  }
}
